VITE_SUPABASE_PROJECT_ID="kxonavktllgwkfwekzdx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt4b25hdmt0bGxnd2tmd2VremR4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEzNTI1ODIsImV4cCI6MjA4NjkyODU4Mn0.-auk9Sd_TYy9RAir7bAPu1lKvr0r32ZLNrpCQmowGEs"
VITE_SUPABASE_URL="https://kxonavktllgwkfwekzdx.supabase.co"
